name: 'Action 1'

description: 'test action 1'

inputs:
  file_name:
    required: true
  TPM2TOOLS_BRANCH:
    required: true
  TPM2TSS_BRANCH:
    required: true
  CC:
    required: true
  DOCKER_IMAGE:
    required: true

runs:
  using: composite
  steps:
    - run: echo "Running file $file_name"
      shell: bash
    - name: Launch Container
      env:
        TPM2TOOLS_BRANCH: ${{ inputs.TPM2TOOLS_BRANCH }}
        TPM2TSS_BRANCH: ${{ inputs.TPM2TSS_BRANCH }}
        CC: ${{ inputs.CC }}
        DOCKER_IMAGE: ${{ inputs.DOCKER_IMAGE }}
      run: ${{ github.action_path }}/../scripts/ci.sh
      shell: bash
