name: 'Action 1'

description: 'test action 1'

inputs:
  file_name:
    required: true

runs:
  using: composite
  steps:
    - run: echo "Running file $file_name"
      shell: bash
    - name: running Script
      env:
        FILE: ${{ inputs.file_name }}
      run: ${{ github.action_path }}/scripts/$FILE
      shell: bash
